NODE_ENV=dev
SERVER_PORT=8810
ELASTIC_URL_LIST=["http://localhost:9200/"]
ELASTIC_INDEX_KEY=garbage
ELASTIC_DOC_TYPE=_doc

REDIS_CACHE_KEY_GARBAGE=redis_garbage
REDIS_CACHE_KEY_GARBAGE_LOCATION=redis_garbage_location_lat_{x}_lon_{y}

REDIS_CACHE_KEY_GARBAGE_LOCATION_DISTANCE=redis_garbage_location_lat_{x}_lon_{y}
REDIS_CACHE_SECONDS_GARBAGE_LOCATION=600
REDIS_CACHE_KEY_GARBAGE_EMPTY_DATE=garbage_empty_date_{timestamp}
REDIS_CACHE_SECONDS_GARBAGE_EMPTY_DATE=300